# PuzzlePiece

./: OSS Notice.html  README.md  personal_information_processing_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_transparent.xml  border_yellow.xml  dialog_bg.xml  fab_label_background.xml  friends_selector.xml  gradient_selector.xml  gradient_selector_black.xml  graph_selector.xml  history_selector.xml  layout_border.xml  layout_border_noti.xml  noti_add_puzzle_selector.xml  noti_review_puzzle_selector.xml  puzzles_selector.xml  rank_header_selector.xml  rank_selector.xml  review_selector.xml  schedule_selector.xml  semi_corner_border.xml  setting_selector.xml  settings_selector.xml  statistics_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_puzzle.xml  activity_add_puzzle_direct.xml  activity_calling_dialog.xml  activity_edit_friend.xml  activity_friend_detail.xml  activity_main.xml  activity_oss.xml  activity_oss_pipp.xml  activity_puzzle_detail.xml  activity_review.xml  activity_setting.xml  activity_splash.xml  custom_marker_view_layout.xml  dialog_puzzle_add.xml  dialog_puzzle_view.xml  fragment_graph.xml  fragment_rank.xml  fragment_review.xml  notify_always.xml  row_calling_view.xml  row_friend_myrank.xml  row_friend_myrank_header.xml  row_friend_rank.xml  row_friend_rank_header.xml  row_grid.xml  row_grid_friend.xml  row_grid_friend_detail.xml  row_grid_puzzle.xml  row_my_rank.xml  row_puzzle.xml  row_puzzle_log.xml  row_review_friend.xml  row_review_text.xml  tab_friends.xml  tab_puzzle_log.xml  tab_rank.xml  (+4 more)
(+95 files in other folders)
