<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">  <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
       />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            android:elevation="1dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_friend_photo_default"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_user1" />
                <ImageView
                    android:id="@+id/iv_friend_photo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_user1" />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/ll_friend_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한승범"
                        android:textSize="20dp"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:textColor="@color/Grey900"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_detail_relation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="(대학친구)"
                        android:textColor="@color/Grey700" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01012345678"
                    android:textColor="@color/Grey500" />
            </LinearLayout>

        </LinearLayout>
     <!--   <View
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
           >
        </View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="bumbums.puzzlepiece.ui.MainActivity">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_puzzles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:background="@color/blueGrey50"
                    >
                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:background="@color/blueGrey50">
                    <ImageView
                        android:src="@drawable/ic_puzzles_grey"
                        android:tint="@color/Grey300"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <TextView
                        android:textSize="13dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/Grey500"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/no_puzzle_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:tint="@color/white"
        app:backgroundTint="#4dabcd"
        app:fabSize="normal"
        app:srcCompat="@drawable/pencil"

        />
</FrameLayout>