<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueGrey50">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:tint="@color/white"
        app:backgroundTint="@color/Grey900"
        app:fabSize="normal"
        app:srcCompat="@drawable/pencil"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:orientation="vertical"
            android:elevation="3dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/material_teal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_blur3"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_friend_photo_default"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_default_user"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"
                        android:layout_gravity="center"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_friend_photo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"
                        android:src="@drawable/ic_default_user"

                        android:layout_gravity="center"
                        />
                    <!-- <ImageView
                         android:id="@+id/iv_friend_photo"
                         android:layout_width="90dp"
                         android:layout_height="90dp"
                         android:layout_margin="14dp"
                         android:layout_gravity="center"
                         android:src="@drawable/ic_default" />-->
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/ll_friend_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한승범"
                            android:textSize="20dp"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:textColor="@color/Grey900"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01012345678"
                        android:textColor="@color/Grey700" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

     <!--   <View
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
           >
        </View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="bumbums.puzzlepiece.ui.MainActivity">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_puzzles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:background="@drawable/gradient_selector"
                    >
                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:background="@drawable/gradient_selector">
                    <ImageView
                        android:src="@drawable/ic_no_memo"
                        android:tint="@color/Grey500"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />

                    <TextView
                        android:textSize="13sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/Grey700"
                        android:gravity="center"
                        android:text="@string/no_puzzle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>