<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/material_amber">
        <ImageView
            android:tint="@color/white"
            android:src="@drawable/ic_noti_review1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:text="오늘 작성한 퍼즐들"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="4dp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey300"/>
    <fragment
       android:name="bumbums.puzzlepiece.ui.TabReviewFragment"
        android:id="@+id/review_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </fragment>

</LinearLayout>
