<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EFF4F5"
    android:orientation="vertical"
  >

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#4dabcd">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/white"
            android:src="@drawable/pencil"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:hint="마이크를 눌러서 기록할수도 있어요."
                android:textColor="#bc3e3e3e"
                android:textSize="15sp"
       />


        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_record1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/material_blue_grey"
            android:src="@drawable/ic_record1"
            android:layout_gravity="center"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/material_teal"
            android:src="@drawable/ic_record1"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>