<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF4F5"
    android:orientation="vertical"
  >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4dabcd">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/white"
            android:src="@drawable/pencil"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/dialog_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:hint="@string/dialog_add_hint"
                android:textColor="#bc3e3e3e"
                android:textSize="15sp"
       />


        </ScrollView>
        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_phone_off"
            android:layout_gravity="right"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Grey200">
        <LinearLayout
            android:id="@+id/dialog_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/layout_border"
            android:clickable="true"
            >
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/material_blue_grey"
                android:src="@drawable/ic_check"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>