<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF4F5"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4dabcd">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/white"
            android:src="@drawable/ic_memo"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">
         <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_dialog_time"
                        android:text="오후 2:15"
                        android:textSize="13dp"
                        android:textColor="@color/Grey500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_dialog_text"
                        android:text="내용입니다."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Grey900"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/dialog_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:background="@android:color/transparent"
                        android:hint="@string/dialog_add_hint"
                        android:textColor="#bc3e3e3e"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </FrameLayout>
        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_record1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/Grey200"
        >

        <ImageView
            android:id="@+id/dialog_edit"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="30dp"

            android:tint="@color/material_blue_grey"
            android:src="@drawable/ic_check"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>