<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
          >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="vertical"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">
                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:text="오늘 퍼즐수"
                            android:textColor="@color/Grey900"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_today_puzzle_num"
                            android:textSize="30dp"
                            android:text="1"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/border">
                        <TextView
                            android:text="총 퍼즐수"
                            android:textColor="@color/Grey900"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_puzzle_num"
                            android:textSize="30dp"
                            android:text="999"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/border">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_graph_year_month"
                    android:text="2017. 02"
                    android:textColor="@color/Grey700"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <com.github.mikephil.charting.charts.LineChart

                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  >

                </com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>

            <!--<fragment
                android:name="bumbums.puzzlepiece.ui.TabReviewFragmentent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

        </LinearLayout>

</LinearLayout>