<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/blueGrey50"

        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        >
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@color/blueGrey50">
        <ImageView
            android:src="@drawable/ic_empty_rank"
            android:tint="@color/Grey300"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:paddingTop="10dp"
            android:textColor="@color/Grey500"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/no_friend_no_rank"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="11dp"
            android:paddingTop="10dp"
            android:textColor="@color/material_blue_grey"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/no_friend_no_rank_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</FrameLayout>