<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/ll_main"
        android:gravity="center"
        android:background="@drawable/layout_border_noti"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <ImageView
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/iv_main"
            android:src="@drawable/ic_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_review_puzzle"
        android:gravity="center"
        android:background="@drawable/layout_border_noti"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
             android:padding="8dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/review_today_puzzles"
            android:src="@drawable/ic_review_puzzle_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/white"
            android:text="오늘의 퍼즐"
            android:textSize="11dp"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_new_puzzle"
        android:background="@drawable/layout_border_noti"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <ImageView
            android:padding="8dp"
            android:tint="@color/material_amber"
            android:scaleType="centerInside"
            android:id="@+id/add_newpuzzle"
            android:src="@drawable/ic_add_puzzle_on"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/material_amber"
            android:text="새 퍼즐"
            android:textStyle="bold"
            android:textSize="11dp"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>