<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Grey50"
    android:elevation="1dp"
    android:layout_margin="3dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_gravity="right"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        />
    <ImageView
        android:id="@+id/iv_row_grid_profile"
        android:src="@drawable/default_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/puzzles"/>
        <TextView
            android:id="@+id/tv_row_grid_puzzle_num"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="0"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_row_grid_name"
        android:textSize="13dp"
        android:textStyle="italic"
        android:textColor="@color/Grey900"
        android:text="한승범"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>


</LinearLayout>