<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rank_back"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/layout_border"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical">
        <TextView
            android:id="@+id/tv_row_rank"
            android:textSize="18dp"
            android:text="1"
            android:paddingLeft="15dp"
            android:textColor="@color/Grey700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_rank_user_profile"
            android:padding="13dp"
            android:src="@drawable/default_user1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/tv_row_rank_name"
            android:textColor="@color/material_teal"
            android:paddingLeft="4dp"
            android:textSize="15dp"
            android:text="name"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_puzzle_num"
            android:textColor="@color/material_teal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="30dp"
            android:text="32"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/ic_right_arrow"
            android:id="@+id/iv_friend_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    </LinearLayout>



</LinearLayout>