<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bumbums.puzzlepiece.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_puzzles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/blueGrey50"
        android:padding="3dp"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@color/blueGrey50">
        <ImageView
            android:src="@drawable/ic_memo"
            android:tint="@color/Grey300"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:textSize="13sp"
            android:paddingTop="10dp"
            android:textColor="@color/Grey500"
            android:gravity="center"

            android:text="@string/no_puzzle_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</FrameLayout>

